# JavaDurableFunction

./: local.settings.json  pom.xml
src/main/java/: DurableFunctionsSample.java
